{
  "name": "luminasol-frontend",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "next": "14.0.4",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "@mui/material": "^5.14.20",
    "@mui/icons-material": "^5.14.19",
    "@mui/x-data-grid": "^6.18.3",
    "@mui/x-date-pickers": "^6.18.3",
    "@emotion/react": "^11.11.1",
    "@emotion/styled": "^11.11.0",
    "axios": "^1.6.2",
    "react-hook-form": "^7.48.2",
    "@hookform/resolvers": "^3.3.2",
    "yup": "^1.3.3",
    "date-fns": "^2.30.0",
    "recharts": "^2.10.3",
    "react-number-format": "^5.3.1",
    "notistack": "^3.0.1",
    "js-cookie": "^3.0.5",
    "react-query": "^3.39.3",
    "zustand": "^4.4.7",
    "react-dropzone": "^14.2.3",
    "react-markdown": "^9.0.1",
    "framer-motion": "^10.16.16",
    "qrcode.react": "^4.2.0",
    "react-to-print": "^2.14.15",
    "@tanstack/react-table": "^8.10.7",
    "react-hot-toast": "^2.4.1",
    "dayjs": "^1.11.10",
    "numeral": "^2.0.6"
  },
  "devDependencies": {
    "@types/node": "^20.10.4",
    "@types/react": "^18.2.42",
    "@types/react-dom": "^18.2.17",
    "autoprefixer": "^10.4.16",
    "eslint": "^8.55.0",
    "eslint-config-next": "14.0.4",
    "postcss": "^8.4.32",
    "tailwindcss": "^3.3.6",
    "typescript": "^5.3.3"
  }
}
